Install OwlH
============

OwlH Installer
--------------

Install your OwlH components and related services with OwlH Installer.

      * :doc:`OwlH Installer</main/OwlHInstaller>`

Install components
------------------

Standard Installation
^^^^^^^^^^^^^^^^^^^^^
Review your :doc:`scenario</main/OwlHGS>` an use these guides to help you to deploy 

      * :doc:`OwlH Master </main/install/ins-owlh-master>`
      * :doc:`OwlH Node </main/install/ins-owlh-node>`
      * :doc:`OwlH UI </main/install/ins-owlh-ui>` 
      * :doc:`OwlH Client</main/OwlHClient>` 

Advanced Installation
^^^^^^^^^^^^^^^^^^^^^
See more installation options available. 

      * :doc:`Advanced installation</main/install/ins-owlh-advanced>`

Configure
---------

      * :doc:`User Interface - APP</main/OwlHUI>`
      * :doc:`API description </main/OwlHAPI>` 


Visualization
-------------

      * :doc:`OwlH dashboards integration Wazuh-ELK</main/OwlH-elk>`
      * :doc:`OwlH dashboards integration ELK</main/OwlH-node-elk>`

Appendices
----------

      * :doc:`main requirements</main/appx/appx-reqs>`
