loop
====

loop key 

.. code-block:: JSON

    {
        "loop":{
            "ControlSource":"10",
            "StartSource":"10",
            "MonitorFile":"3",
            "CHcontrol":"3",
            "InitAnalizer":"3",
            "knownports":"20",
            "NewPorts":"20",
            "FileRotation":"1",
            "monitor":"20",
            "stap":"60",
            "Pcap_replay":"60",
            "stapStatus":"60",
            "ReadDir":"60",
            "remote":"10"
        }
    }


.. include:: /main/contact.rst